<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Página web personal como ejercicio para la asignatura de Nuevos estándares web del máster de ingeniería web de la Universidad de Oviedo"
    />
    <title>Página personal</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/5011ed8aab.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <picture>
        <img
          src="img/profile_picture.jpg"
          alt="Profile picture"
          loading="lazy"
          width="100"
          height="100"
      /></picture>
      <hgroup>
        <h1 class="typewriter">Sergio Fernández Fernández</h1>
        <p>En <strong>Málaga, España</strong></p>
      </hgroup>
      <div class="social">
        <a href="https://github.com/sergiofdezfernandez" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/sergio-fern%C3%A1ndez-fern%C3%A1ndez-18b99419b/"
          target="_blank"
        >
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="mailto:sergiofdezfernandez@gmail.com"
          ><i class="fa-solid fa-envelope"></i
        ></a>
      </div>
    </header>

    <main>
      <section>
        <h2>Información general</h2>
        <article>
          <h3>Presentación</h3>
          <p>
            Soy un ingeniero informático con disposición a aprender y mejorar,
            que intenta estar actualizado y con capacidad de adaptación a
            cualquier tecnología. Llevando la ingeniería a todo el proceso de
            desarrollo teniendo en cuenta por encima de todo la calidad del
            producto.
          </p>
        </article>
        <article>
          <h3>Mis habilidades</h3>
          <div class="abilities">
            <section class="card">
              <picture>
                <img
                  src="img/continuous_assesment.svg"
                  alt="aprendizaje continuo"
                  loading="lazy"
                  height="64"
                  width="64"
              /></picture>
              <p>Aprendizaje continuo</p>
            </section>
            <section class="card">
              <picture>
                <img
                  src="img/self_management.svg"
                  alt="aprendizaje continuo"
                  loading="lazy"
                  height="64"
                  width="64"
              /></picture>
              <p>Capacidad de autogestión</p>
            </section>
            <section class="card">
              <picture>
                <img
                  src="img/team_work.svg"
                  alt="aprendizaje continuo"
                  loading="lazy"
                  height="64"
                  width="64"
              /></picture>
              <p>Trabajo en equipo</p>
            </section>
          </div>
        </article>
      </section>
      <section>
        <h2>Experiencia laboral</h2>
        <article class="card">
          <h3>FullStack Software Developer</h3>
          <p><time datetime="01-10-2022">Octubre de 2022</time> - Actual</p>
          <picture>
            <img
              src="img/deimos.jpg"
              alt="deimos picture"
              loading="lazy"
              height="64"
              width="64"
          /></picture>
          <details>
            <summary>Descripción</summary>
            <p>
              Principalmente estoy desarrollando funcionalidades y mejorando la
              arquitectura de Alhambra ISS para dividir un monolito en una
              arquitectura de microservicios, usando el paradigma de
              programación reactiva en particular Spring WebFlux, además de
              comunicar grandes cantidades de datos entre los microservicios
              usando colas de mensajería.
            </p>
          </details>
        </article>
        <article class="card">
          <h3>Software Engineer Intership</h3>
          <p>
            <time datetime="01-06-2019">Junio de 2019</time> -
            <time datetime="30-09-2019">Septiembre de 2019</time>
          </p>
          <picture>
            <img
              src="img/seresco.jpeg"
              alt="deimos picture"
              loading="lazy"
              height="64"
              width="64"
          /></picture>
          <details>
            <summary>Descripción</summary>
            <p>
              Trabajé en diferentes tipos de proyectos, pero principalmente
              desarrollando soluciones para aplicaciones web basadas en
              arquitectura de controlador de vista modelo con spring boot y
              angular.
            </p>
          </details>
        </article>
      </section>
      <section>
        <h2>Educación</h2>
        <article class="card">
          <h3>Máster de Ingeniería Web, Ingeniería informática</h3>
          <p>
            <time datetime="01-06-2020">Junio de 2020</time> -
            <time datetime="01-06-2022">Junio de 2022</time>
          </p>
          <picture>
            <img
              src="img/uniovi.png"
              alt="deimos picture"
              loading="lazy"
              height="64"
              width="240"
          /></picture>
        </article>
        <article class="card">
          <h3>Grado en Ingeniería, Ingeniería informática</h3>
          <p>
            <time datetime="01-01-2015">2015</time> -
            <time datetime="01-01-2020">2020</time>
          </p>
          <picture>
            <img
              src="img/uniovi.png"
              alt="deimos picture"
              loading="lazy"
              height="64"
              width="240"
          /></picture>
        </article>
      </section>

      <section>
        <h2>Licencias y certificaciones</h2>
        <article class="card">
          <h3>B2 First - Score 168</h3>
          <p>Cambridge University Press & Assessment</p>
          <p>Issued Jun 2022</p>
          <picture>
            <img
              src="img/cambridge.jpeg"
              alt="deimos picture"
              loading="lazy"
              height="64"
              width="64"
          /></picture>
          <p>Credential ID B9176912 30/09/1997</p>
        </article>
      </section>
    </main>
    <aside class="recommendations">
      <h2>Recomendaciones</h2>
      <section>
        <h3>Libros recomendados</h3>
        <article>
          <h4>
            Clean Architecture: A Craftsman's Guide to Software Structure and
            Design: A Craftsman's Guide to Software Structure and Design (Robert
            C. Martin Series)
          </h4>
        </article>
        <article>
          <h4>
            Clean Code: A Handbook of Agile Software Craftsmanship (Robert C.
            Martin Series)
          </h4>
        </article>
        <article>
          <h4>
            Build: An Unorthodox Guide to Making Things Worth Making - The New
            York Times bestseller
          </h4>
        </article>
      </section>
      <section>
        <h3>Vídeos recomendados</h3>
        <article class="slider">
          <iframe
            src="https://www.youtube.com/embed/tiiGMyVKjOU"
            title="¡Entrevista con el creador de Next.js! Guillermo Rauch y el futuro de la web [MiduConf]"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <iframe
            src="https://www.youtube.com/embed/p53yCQoS6qg"
            title="Taller de UX con Carmen Ansio: Figma para programadores"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <iframe
            src="https://www.youtube.com/embed/8aGhZQkoFbQ"
            title='Philip Roberts: ¿Que diablos es el "event loop" (bucle de eventos) de todos modos? | JSConf EU'
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </article>
      </section>
    </aside>
    <a href="#" id="btn"><i class="fa-solid fa-arrow-up"></i></a>
    <footer>
      <p>
        <small>©2023 Sergio Fernández Fernández.All rights reserved.</small>
      </p>
    </footer>
  </body>
</html>
